'''
Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо,
K – положительное число.
Input: [1, 2, 3, 4, 5] k = 2
Output: [4, 5, 1, 2, 3]
'''

_list = [1, 2, 3, 4, 5, 9, 3, 5, 7, 6, 2]
print(_list)
_k = 4
for i in range(_k):
    _temp = _list.pop(-1)
    _list.insert(0, _temp)
print(_list)